# roslyn-generators

./: IV.UnityBinder.asmdef  README.md  REAME.md  package.json
Runtime/: Dummy.cs
SourceGenerator~/: .gitignore  SourceGenerator.csproj
SourceGenerator~/src/: ComponentsBinderGenerator.cs  IsExternalInit.cs
